<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lab1实验报告 username: user005 ak: AKIAU4LMPXM3SPJRLQLJ sk: yZKnpGixAfv53Gr8jhj5xJYPJOQk76H8ewlgGWDv  1-create-an-eks-cluster 12345678singheart@FX504GE:~&#x2F;Project&#x2F;competition&#x2F;lab2-cloud-service-availabili">
<meta property="og:type" content="article">
<meta property="og:title" content="vldb-lab2">
<meta property="og:url" content="http://example.com/2023/07/22/vldb-lab2/index.html">
<meta property="og:site_name" content="singheart&#39;s blog">
<meta property="og:description" content="Lab1实验报告 username: user005 ak: AKIAU4LMPXM3SPJRLQLJ sk: yZKnpGixAfv53Gr8jhj5xJYPJOQk76H8ewlgGWDv  1-create-an-eks-cluster 12345678singheart@FX504GE:~&#x2F;Project&#x2F;competition&#x2F;lab2-cloud-service-availabili">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.singhe.art/image-20230722165955666.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722170347704.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722170542662.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722170937410.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722171223698.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722172247611.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722172215681.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722171935677.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722173005015.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722185511106.png">
<meta property="og:image" content="http://img.singhe.art/image-20230722185534226.png">
<meta property="article:published_time" content="2023-07-22T06:18:15.000Z">
<meta property="article:modified_time" content="2023-07-23T05:04:20.670Z">
<meta property="article:author" content="singheart">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.singhe.art/image-20230722165955666.png">


<link rel="canonical" href="http://example.com/2023/07/22/vldb-lab2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/22/vldb-lab2/","path":"2023/07/22/vldb-lab2/","title":"vldb-lab2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vldb-lab2 | singheart's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">singheart's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">多读书，多思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#create-an-eks-cluster"><span class="nav-number">1.</span> <span class="nav-text">1-create-an-eks-cluster</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deploy-observability-service"><span class="nav-number">2.</span> <span class="nav-text">2-deploy-observability-service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-vmoperator"><span class="nav-number">2.1.</span> <span class="nav-text">Deploy vmoperator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-vmcluster-to-provide-metrics-read-and-write-services."><span class="nav-number">2.2.</span> <span class="nav-text">Deploy
vmcluster to provide metrics read and write services.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-vmagent-with-monitoring-metrics."><span class="nav-number">2.3.</span> <span class="nav-text">Deploy vmagent with
monitoring metrics.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-vmalert-with-alert-rules."><span class="nav-number">2.4.</span> <span class="nav-text">Deploy vmalert with alert
rules.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#find-out-issues-aboud-availability"><span class="nav-number">3.</span> <span class="nav-text">3-find-out-issues-aboud-availability</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#question-1"><span class="nav-number">3.1.</span> <span class="nav-text">question 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#question-2"><span class="nav-number">3.2.</span> <span class="nav-text">question 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#question-3"><span class="nav-number">3.3.</span> <span class="nav-text">question 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#question-4"><span class="nav-number">3.4.</span> <span class="nav-text">question 4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#optimize-observability-service"><span class="nav-number">4.</span> <span class="nav-text">4-optimize-observability-service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%91%E6%8E%A7tidb%E9%9B%86%E7%BE%A4"><span class="nav-number">5.</span> <span class="nav-text">5-监控TiDB集群</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="singheart"
      src="http://img.singhe.art/FhsjiuZl1nWUeg6NRdM279QXbA1-">
  <p class="site-author-name" itemprop="name">singheart</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xinjiempolde" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinjiempolde" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/22/vldb-lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.singhe.art/FhsjiuZl1nWUeg6NRdM279QXbA1-">
      <meta itemprop="name" content="singheart">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="singheart's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vldb-lab2 | singheart's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vldb-lab2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-22 14:18:15" itemprop="dateCreated datePublished" datetime="2023-07-22T14:18:15+08:00">2023-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-23 13:04:20" itemprop="dateModified" datetime="2023-07-23T13:04:20+08:00">2023-07-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Lab1实验报告</p>
<p>username: user005</p>
<p>ak: AKIAU4LMPXM3SPJRLQLJ</p>
<p>sk: yZKnpGixAfv53Gr8jhj5xJYPJOQk76H8ewlgGWDv</p>
</blockquote>
<h1 id="create-an-eks-cluster">1-create-an-eks-cluster</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">singheart@FX504GE:~/Project/competition/lab2-cloud-service-availability/1-create-an-eks-cluster$ clear</span><br><span class="line"></span><br><span class="line">singheart@FX504GE:~/Project/competition/lab2-cloud-service-availability/1-create-an-eks-cluster$ pulumi stack output kubeconfig &gt; kubeconfig.yaml</span><br><span class="line">singheart@FX504GE:~/Project/competition/lab2-cloud-service-availability/1-create-an-eks-cluster$ export KUBECONFIG=$PWD/kubeconfig.yaml</span><br><span class="line">singheart@FX504GE:~/Project/competition/lab2-cloud-service-availability/1-create-an-eks-cluster$ kubectl get nodes</span><br><span class="line">NAME                                               STATUS   ROLES    AGE   VERSION</span><br><span class="line">ip-172-31-30-225.ap-southeast-1.compute.internal   Ready    &lt;none&gt;   17m   v1.27.3-eks-a5565ad</span><br><span class="line">ip-172-31-35-234.ap-southeast-1.compute.internal   Ready    &lt;none&gt;   17m   v1.27.3-eks-a5565ad</span><br></pre></td></tr></table></figure>
<figure>
<img src="http://img.singhe.art/image-20230722165955666.png"
alt="image-20230722165955666" />
<figcaption aria-hidden="true">image-20230722165955666</figcaption>
</figure>
<h1
id="deploy-observability-service">2-deploy-observability-service</h1>
<h2 id="deploy-vmoperator">Deploy vmoperator</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> ../2-deploy-observability-service</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-1-vmoperator/crd.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-1-vmoperator/rbac.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-1-vmoperator/manager.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod -n monitoring-system</span></span><br><span class="line">NAME                           READY   STATUS    RESTARTS   AGE</span><br><span class="line">vm-operator-848db5c8b4-fjm2w   1/1     Running   0          45s</span><br></pre></td></tr></table></figure>
<figure>
<img src="http://img.singhe.art/image-20230722170347704.png"
alt="image-20230722170347704" />
<figcaption aria-hidden="true">image-20230722170347704</figcaption>
</figure>
<h2
id="deploy-vmcluster-to-provide-metrics-read-and-write-services.">Deploy
vmcluster to provide metrics read and write services.</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-2-vmcluster/vmcluster.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod -n observability</span></span><br><span class="line">NAME                                  READY   STATUS    RESTARTS   AGE</span><br><span class="line">vminsert-vmcluster-7c78fc7bd8-rmjpj   1/1     Running   0          2m9s</span><br><span class="line">vmselect-vmcluster-0                  1/1     Running   0          2m9s</span><br><span class="line">vmstorage-vmcluster-0                 1/1     Running   0          2m9s</span><br></pre></td></tr></table></figure>
<figure>
<img src="http://img.singhe.art/image-20230722170542662.png"
alt="image-20230722170542662" />
<figcaption aria-hidden="true">image-20230722170542662</figcaption>
</figure>
<h2 id="deploy-vmagent-with-monitoring-metrics.">Deploy vmagent with
monitoring metrics.</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-3-vmagent/exporter.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-3-vmagent/scrapes.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-3-vmagent/vmagent.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod -n observability</span></span><br><span class="line">node-exporter-552qv                      1/1     Running   0          35s</span><br><span class="line">node-exporter-mnwsk                      1/1     Running   0          35s</span><br><span class="line">vmagent-default-vmagent-f4c75dc7-n2bpb   2/2     Running   0          22s</span><br><span class="line">vminsert-vmcluster-7c78fc7bd8-9f2k5      1/1     Running   0          4m27s</span><br><span class="line">vmselect-vmcluster-0                     1/1     Running   0          4m28s</span><br><span class="line">vmstorage-vmcluster-0                    1/1     Running   0          4m28s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">View the metrics we collected</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl port-forward svc/vmselect-vmcluster -n observability 8481:8481</span></span><br><span class="line">Forwarding from 127.0.0.1:8481 -&gt; 8481</span><br><span class="line">Forwarding from [::1]:8481 -&gt; 8481</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">visit</span></span><br><span class="line">http://127.0.0.1:8481/select/0:0/vmui/?#/cardinality</span><br></pre></td></tr></table></figure>
<figure>
<img src="http://img.singhe.art/image-20230722170937410.png"
alt="image-20230722170937410" />
<figcaption aria-hidden="true">image-20230722170937410</figcaption>
</figure>
<h2 id="deploy-vmalert-with-alert-rules.">Deploy vmalert with alert
rules.</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-4-vmalert/rule.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-4-vmalert/alertmanager.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f 2-4-vmalert/vmalert.yaml</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">View the alerts</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl port-forward svc/vmalertmanager-default-alertmanager 9093:9093</span></span><br><span class="line">Forwarding from 127.0.0.1:9093 -&gt; 9093</span><br><span class="line">Forwarding from [::1]:9093 -&gt; 9093</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">visit</span></span><br><span class="line">http://127.0.0.1:9093/#/alerts</span><br></pre></td></tr></table></figure>
<figure>
<img src="http://img.singhe.art/image-20230722171223698.png"
alt="image-20230722171223698" />
<figcaption aria-hidden="true">image-20230722171223698</figcaption>
</figure>
<h1
id="find-out-issues-aboud-availability">3-find-out-issues-aboud-availability</h1>
<h2 id="question-1">question 1</h2>
<p>确保VMStorage的可用性，解决vmoperator占用过多内存导致VMStorage性能下降的问题，可以采取以下措施：</p>
<ol type="1">
<li><p><strong>垂直扩展</strong>：考虑将EC2实例进行垂直扩展，升级为内存容量更大的实例类型。这将为VMStorage和vmoperator提供更多操作空间，避免相互干扰。</p>
<figure>
<img src="http://img.singhe.art/image-20230722172247611.png"
alt="image-20230722172247611" />
<figcaption aria-hidden="true">image-20230722172247611</figcaption>
</figure></li>
<li><p><strong>水平扩展</strong>：如果可能，将VMStorage和vmoperator部署在不同的EC2实例上。通过这种方式，可以隔离它们的资源使用，避免潜在的冲突。这种方法还可以增强容错性，因为一个服务的故障不会影响另一个服务。</p>
<figure>
<img src="http://img.singhe.art/image-20230722172215681.png"
alt="image-20230722172215681" />
<figcaption aria-hidden="true">image-20230722172215681</figcaption>
</figure></li>
<li><p><strong>资源配额</strong>：为vmoperator实施资源配额，限制其内存使用量。这样确保vmoperator不会占用过多资源，为VMStorage留出足够的内存运行，如下图所示。</p></li>
</ol>
<figure>
<img src="http://img.singhe.art/image-20230722171935677.png"
alt="image-20230722171935677" />
<figcaption aria-hidden="true">image-20230722171935677</figcaption>
</figure>
<p>通过实施这些策略，应该能够在VMStorage与vmoperator共存于同一EC2实例时，提高VMStorage的可用性和性能。</p>
<h2 id="question-2">question 2</h2>
<p>要确保VMStorage服务的99.99%可用性，即"四个九"的高可用性，需要采取一些策略来处理每990分钟发生的VMStorage失败和当任何EC2实例发生故障时仍保持可用。以下是一些建议：</p>
<ol type="1">
<li><p><strong>自动故障转移</strong>：为VMStorage实现自动故障转移。当VMStorage服务发生故障时，自动化的机制应立即检测到，并自动将服务迁移到备用节点或其他可用实例上，以最小化服务中断时间。</p></li>
<li><p><strong>多区域部署</strong>：将VMStorage部署在多个AWS区域中。这样，在某个区域发生故障时，其他区域的VMStorage实例仍可继续提供服务，确保跨区域冗余和高可用性。</p></li>
<li><p><strong>备份和恢复</strong>：定期备份VMStorage的数据，并确保备份可以快速恢复。在故障发生时，您可以使用备份数据快速还原服务。</p></li>
<li><p><strong>自动扩缩容</strong>：使用自动扩缩容策略，根据服务负载的变化自动添加或移除VMStorage实例。这样可以确保在服务需求增加时能够迅速增加实例数量，并在需求减少时节省资源。</p></li>
<li><p><strong>监控和警报</strong>：建立强大的监控和警报系统来实时监测VMStorage服务的性能和健康状况。一旦出现异常，系统会自动发送警报，以便及时采取措施。</p></li>
<li><p><strong>优化重启时间</strong>：优化VMStorage的启动过程，使其在发生故障后尽可能快速地重新启动。通过并行化某些操作或使用预热实例等方式，缩短恢复时间。</p></li>
<li><p><strong>健康检查和自动恢复</strong>：设置健康检查，定期检查VMStorage实例的健康状态。如果某个EC2实例出现问题，自动化的系统可以将其从负载均衡池中移除，确保其他健康的实例继续提供服务。</p></li>
<li><p><strong>零停机升级</strong>：实现零停机升级策略，确保在对VMStorage进行升级或更新时不会影响到服务的可用性。</p></li>
</ol>
<p>通过采取这些策略，您可以最大限度地提高VMStorage服务的可用性，确保在VMStorage每990分钟发生故障或任何EC2实例发生故障时仍然保持高可用性，为用户提供持续稳定的服务。</p>
<h2 id="question-3">question 3</h2>
<p>为了在VM（虚拟机）中支持由accountID标识的多个隔离租户，同时又不希望在指标收集时影响不同租户之间，需要修改<code>vmalert.yaml</code>文件</p>
<figure>
<img src="http://img.singhe.art/image-20230722173005015.png"
alt="image-20230722173005015" />
<figcaption aria-hidden="true">image-20230722173005015</figcaption>
</figure>
<ol type="1">
<li><p><strong>隔离的指标收集服务</strong>：部署一个专门的指标收集服务，该服务与租户的VM完全隔离。该服务应该完全独立于租户的VM环境，不与租户共享任何资源。</p></li>
<li><p><strong>租户级别的指标收集</strong>：配置指标收集服务以按租户收集和存储指标数据。确保每个租户的指标数据被单独隔离并不会影响其他租户。这可以通过为每个accountID使用专用的数据库、存储桶或数据分区来实现。</p></li>
<li><p><strong>基于角色的访问控制（RBAC）</strong>：实施RBAC机制来控制对指标收集服务的访问。每个租户只能查看和管理自己的指标数据。RBAC确保租户无法访问或修改属于其他租户的指标数据。</p></li>
<li><p><strong>唯一的指标命名空间</strong>：为每个租户定义唯一的指标命名空间或前缀。这样可以防止不同租户生成的指标发生命名冲突，确保每个accountID的指标能够清晰地标识和分类。</p></li>
<li><p><strong>速率限制和节流</strong>：实施指标收集的速率限制和节流机制。这确保一个租户过度的指标收集活动不会对指标收集服务造成压力，从而保护所有租户的服务性能和可用性。</p></li>
<li><p><strong>指标聚合和汇总</strong>：考虑在租户级别对指标数据进行聚合和汇总。这有助于减少数据总量，便于高效的指标分析，同时仍保持个别租户数据的隔离。</p></li>
<li><p><strong>监控和异常检测</strong>：建立监控系统，及时检测指标收集服务的异常情况。这将有助于识别任何异常行为或潜在问题，使您能够及时采取措施来维护服务质量。</p></li>
<li><p><strong>数据加密和安全</strong>：确保从租户的VM收集的指标数据在传输和静态存储时都得到加密。这保障数据的隐私性，并防止未经授权的访问敏感的指标信息。</p></li>
</ol>
<p>通过实施这些策略，您可以确保在多租户VM环境中进行指标收集时保持数据隔离，避免不同租户之间的影响，同时为每个accountID收集有价值的指标数据，以监视和优化整体系统性能。</p>
<h2 id="question-4">question 4</h2>
<p>如果所有的VMStorage服务崩溃了5分钟，我们会丢失这5分钟的可用性。但是在服务恢复后，我们是否可以查看崩溃期间的数据呢？</p>
<p>答案取决于VMStorage服务在崩溃期间如何处理数据以及是否支持数据恢复机制。以下是一些考虑因素：</p>
<ol type="1">
<li><p><strong>数据持久性</strong>：如果VMStorage被设计为具有数据持久性和耐用性，它应该以能够在服务中断后存储数据的方式进行。例如，如果VMStorage使用数据库或分布式文件系统，则数据应该在恢复后安全地存储和可用。</p></li>
<li><p><strong>数据复制</strong>：如果VMStorage使用数据复制机制，数据可能已复制到多个节点或存储位置。在这种情况下，崩溃期间的数据在恢复后可能已经存在于其他节点上，从而确保其在故障期间的可用性。</p></li>
<li><p><strong>最终一致性</strong>：一些系统遵循"最终一致性"模型，其中数据最终在节点之间同步。如果在5分钟的故障窗口内写入了数据，那么在服务恢复后，数据可能需要一些时间才能传播到所有副本。</p></li>
<li><p><strong>数据丢失</strong>：如果VMStorage没有适当的数据持久性或复制机制，并且在故障期间未将数据保存或复制到其他地方，那么在服务崩溃期间可能会丢失数据。</p></li>
</ol>
<p>为了在服务中断后提高数据可用性，您可以考虑采取以下策略：</p>
<ul>
<li><p><strong>冗余备份</strong>：在不同的存储解决方案上定期备份VMStorage数据。在服务崩溃时，您可以从备份数据中恢复以减少数据丢失。</p></li>
<li><p><strong>数据复制</strong>：使用数据复制机制将数据存储在多个节点上。这样，即使发生临时故障，数据仍然可用。</p></li>
<li><p><strong>监控和警报</strong>：建立强大的监控和警报系统，及时检测服务故障。这样可以更快地响应并减轻服务中断的影响。</p></li>
<li><p><strong>容灾计划</strong>：创建全面的容灾计划，概述在长时间服务故障发生时应采取的步骤。计划应包括数据恢复程序和通信策略，以便及时通知相关利益相关者。</p></li>
</ul>
<p>通过采取这些策略，您可以提高VMStorage服务的可用性并减少在服务中断期间的数据丢失和停机时间。请记住，实现高可用性是一个持续的过程，需要不断监控和改进，随着基础架构和工作负载的演变而调整。</p>
<h1
id="optimize-observability-service">4-optimize-observability-service</h1>
<p>tenant1的网页截图</p>
<p><img src="http://img.singhe.art/image-20230722185511106.png" /></p>
<p>tenant2的网页截图</p>
<p><img src="http://img.singhe.art/image-20230722185534226.png" /></p>
<h1 id="监控tidb集群">5-监控TiDB集群</h1>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/21/vldb-lab1/" rel="prev" title="vldb-lab1">
                  <i class="fa fa-chevron-left"></i> vldb-lab1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/07/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8mmap/" rel="next" title="为什么数据库不应该使用mmap">
                  为什么数据库不应该使用mmap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">singheart</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xinjiempolde","repo":"xinjiempolde.github.io","client_id":"89019d63999840fdbf7f","client_secret":"48d2133d88acfafada6414ec6eee5a9d9febcbc8","admin_user":"xinjiempolde","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d3b70f343f8b2f76a32f1848585d1322"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
